/**********************************
说明:锂电池充电放电管理设备
作者:关宇晟
版本:V2019.9.18
***********************************/

#include "main.h"
#include "sys.h"

int main(void)
{
	SysInit();	//系统外设、参数初始化
	
	while (1)
	{							
		Task_Execute();	
	}
}


